A table is created using the <table> tag
<tr> tag for  rows.
<td> tag creates a table cell, (colums) inside the <tr> 

<table>
  <tr>
    <td>Amy</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Bob</td>
    <td>19</td>
  </tr>
</table>
This creates a table with two rows, each row containing two cells.

We can add a border to see the cells using the border attribute
<table border="1">

The <th> tag is similar to <td> and is used to add a header to the table.
are automatically centered in the cell and bold:

<table border="1">
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Amy</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Bob</td>
    <td>19</td>
  </tr>

  Another useful attribute is the colspan, which allows a column to span multiple cells, and rowspan attribute that do the same but with row

  <table border="1">
  <tr>
    <th colspan="3">Users</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Amy</td>
    <td rowspan="2">43</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Bob</td>
    <td>19</td>
    <td>Italy</td>
  </tr>
</table>